{
  "name": "tictactoe-backend",
  "version": "1.0.0",
  "description": "Nakama server-authoritative Tic-Tac-Toe game backend",
  "scripts": {
    "build": "npx esbuild src/main.ts --bundle --platform=node --target=es2015 --outfile=build/main.js --global-name=InitModule && echo 'Build complete: build/main.js'",
    "watch": "npx esbuild src/main.ts --bundle --platform=node --target=es5 --outfile=build/main.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^6.0.2"
  }
}
